spring.datasource.url=jdbc:mysql://localhost:3306/blog2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.jpa.hibernate.ddl-auto=update

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
users-query=select email, password, active from user where email=?
roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?


#spring.datasource.initialization-mode=always
